@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"; /* font awesome */
/* MESSAGES
----------------------------------------------------*/
.messagecontainer {
    position: absolute;
    z-index: 999;
    width: 100%;
}
.message {
    background: #777;
    font: 400 100%/1.4 "Source Sans Pro", sans-serif;
    color: white;
    padding: .5em 2em;
    width: 100%;
    animation: fadeout 3s forwards;
    -moz-animation: fadeout 3s forwards; /* Firefox */
    -webkit-animation: fadeout 3s forwards; /* Safari and Chrome */
    -o-animation: fadeout 3s forwards; /* Opera */
}
@keyframes fadeout {
    0%   { opacity: 1; }
    80%  { opacity: 1; }
    100% { opacity: 0; }
}
@-moz-keyframes fadeout { /* Firefox */
    0%   { opacity: 1; }
    80%  { opacity: 1; }
    100% { opacity: 0; }
}
@-webkit-keyframes fadeout { /* Safari and Chrome */
    0%   { opacity: 1; }
    80%  { opacity: 1; }
    100% { opacity: 0; }
}
@-o-keyframes fadeout { /* Opera */
    0%   { opacity: 1; }
    80%  { opacity: 1; }
    100% { opacity: 0; }
}

/* GENERAL
----------------------------------------------------*/
main {font: 400 100%/1.4 "Source Sans Pro", sans-serif;}
a:hover {text-decoration: underline;}
.center-text{text-align: center;}
input[type=text],
input[type=email],
input[type=password],
textarea{
    border: none;
    border-radius: 25px;
    padding:0 25px;
    height: 50px;
    background: #E6E6E6;
    font: 100% "Source Sans Pro", Arial, sans-serif;
    outline: none;
}
input[type=submit]:hover {background-color: #1D1D1D;}
textarea {
    resize: none;
    padding-top: 20px;
    padding-bottom: 20px;
    outline: none;
}
textarea.short{height: 100px;}
textarea.medium{height: 150px;}
textarea.long{height: 300px;}
label {font-weight: 600;}
.button {
    border: none;
    border-radius: 25px;
    padding:0 25px;
    height: 50px;
    background: #FF6117;
    color: white;
    font-size: 20px ;
}
.button:hover {cursor: pointer;}
.subtext{
    font-weight: 400;
    color: gray;
}

/* BASIS GRID
----------------------------------------------------*/
.col-grid-12 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 1rem
}
/* PROFILE CSS
----------------------------------------------------*/
.profileform .img-container { grid-column: 2 / span 2; }
.profileform ul { grid-column: 5 / span 7; }
.profileform ul li {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-column-gap: 1rem
}
.profileform li label{ grid-column: 1 / span 2 }
.profileform li input,
.profileform li textarea { grid-column: 3 / span 5 }
.profileform li .cancel{ grid-column: 3 / span 2 }
.profileform li .submit{ grid-column: 5 / span 2 }
.profileform ul div{padding-bottom: 60px;}
.profileform figure,
.rondeimage {
    position: relative;
    width: 100%;
    padding-bottom: 100%;
    height: 0;
}
.profileform figure img,
.rondeimage img{
    object-fit:cover;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius:50%;
}
.profileform figcaption {
    position: absolute;
    top: 100%;
    width: 100%;
    padding-top: 15px;
    text-align: center;
}
.profileform .cancel {background: black;}
.profileform figcaption input,
.addgraphicform figcaption input {
    display: none;
}
.profileform figcaption label,
.addgraphicform figcaption label{
    text-decoration: none;
    color: #FF6117;
}
.profileform figcaption label:hover,
.addgraphicform figcaption label:hover{
    text-decoration: underline;
    cursor: pointer;
}
.profileform li,
.addgraphicform li,
.loginform li,
.registerform li,
.helpdeskform li { padding-bottom: 20px;}
.profileform ul div li label{
    padding-top: 20px;
    height: 50px;
}
#page_profile .container {padding-bottom: 80px;}
.page_profileadjust {padding: 70px 0 120px;}

/* ADD GRAPHIC
----------------------------------------------------*/
.addgraphicform .img-container {
    grid-column: 3 / span 3;
    grid-row: 1 / span 3;
}
.addgraphicform ul { grid-column: 7 / span 4; }
.addgraphicform ul .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    grid-column-gap: 1rem;
}
.addgraphicform li textarea { grid-column: 1 / span 4 }
.checkbox_container {
    max-width: 640px;
    font-size: 13px;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 7;
    grid-column-end: 12;
}
ul.ks-cboxtags li{display: inline;}
ul.ks-cboxtags li label{
    display: inline-block;
    border: 1px solid #777;
    color: #777;
    border-radius: 25px;
    white-space: nowrap;
    margin: 3px 3px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    transition: all .2s;
}
ul.ks-cboxtags li label {
    padding: 0.5em 0.8em;
    cursor: pointer;
    color: #777;
    font-weight: 600;
}
ul.ks-cboxtags li label span {margin-right: 0.5em;}
ul.ks-cboxtags li input[type="checkbox"]:checked + label {
    background-color: #FF5100;
    color: #fff;
    transition: all .2s;
}
ul.ks-cboxtags li input[type="checkbox"] {display: absolute;}
ul.ks-cboxtags li input[type="checkbox"] {
    position: absolute;
    opacity: 0;
}
ul.ks-cboxtags li input[type="checkbox"]:focus + label {border: 1px solid #FF5100;}
.addgraphicform figure {position: relative;}
.addgraphicform figure img{
    object-fit:contain;
    height: 100%;
    width: 100%;
    background: #E9E9E9;
}
.addgraphicform figcaption {
    /*figcaption op img leggen*/
    position: absolute;
    top: 0;
    left: 0;
    /*overlay creeeren*/
    width: 100%;
    height: 100%;
    color: white;
    /*text centreren in figcaption*/
    display: flex;
    justify-content: center;
    align-items: center;
}
.addgraphicform .button {
    display: block;
    width: 160px;
    margin: 80px auto 40px;
}
.page_addgraphic .container {padding: 40px 0 80px;}
.page_addgraphic .button:hover {background: #1D1D1D;}
.page_addgraphic form {margin-top: 50px;}

/* LOGIN CSS
----------------------------------------------------*/
.loginbody {background: #1D1D1D;}
.loginbody h1 {color: white}
.loginform li input,
.loginform li p { grid-column: 5 / span 4; }
.loginform li p {
    padding: 0 25px;
    line-height: 1.3em;
    font-size: 0.8rem;
}
.loginform .button{
    display: block;
    width: 160px;
    margin: 10px auto;
}
#page_login form p {
    padding-top: 1em;
    font-size: 0.9rem;
}
#page_login form input.button:hover {
    background-color: white;
    color: #FF5100;
}
#page_login footer ul li a{color: white;}
#page_login nav ul li a {color: white;}
#page_login .container {margin-top: 60px;}
body #page_login {padding-bottom: -50px;}

/* HELPDESK CSS
----------------------------------------------------*/
.helpdeskform li input,
.helpdeskform li textarea,
.helpdeskform li p { grid-column: 4 / span 6; }
.helpdeskform li p { padding: 0 25px;}
.helpdeskform li textarea {height: 200px;}
.helpdeskform .button{
    display: block;
    width: 160px;
    margin: 10px auto;
}
.container_helpdesk {padding-top: 40px;}

/* PRIVACY CSS
----------------------------------------------------*/
/* grid systeem */
#page_privacy .grid_privacy {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 5fr 5fr 2fr;
    column-gap: 1em;
    font-family: 'Source Sans Pro', sans-serif;
}
#page_privacy .grid_privacy h2 {
    padding: 1em 0;
    font-size: 1.4rem;
    color: #FF5100;
}
#page_privacy .grid_privacy p {padding: 0.5em 0;}
/* ELEMENT 1: interne links */
#page_privacy .grid_privacy div:nth-of-type(1) {
    position: fixed;
    margin-left: 200px;
    margin-top: 25px;
}
#page_privacy .grid_privacy a {
    display: block;
    text-decoration: underline;
    margin-bottom: 2em;
}
/* ELEMENT 2: tekst */
#page_privacy .grid_privacy div:nth-of-type(2) {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
}

/* PROFILE CSS
----------------------------------------------------*/
/* grid */
#page_profile .grid_artistpage {
    display: grid;
    grid-template-rows: 220px 45px 20px 40px;
    grid-template-columns: 4fr 1fr 2fr 1fr 4fr;
    row-gap: 1em;
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
}
/* ELEMENT 1: profile picture */
#page_profile .grid_artistpage .profile_picture {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 4;
}
/* ELEMENT 2: name and caption */
#page_profile .grid_artistpage .profile_name {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 5;
}
#page_profile .grid_artistpage div p.name {
    font-size: 1.4rem;
    margin-bottom: 0.5em;
    text-transform: capitalize;
}
#page_profile .grid_artistpage div p.name span  {display: none;}
#page_profile .grid_artistpage div p.visible {margin-left: 2em;}
#page_profile .grid_artistpage div p.visible span  {
    display: inline-block;
    margin-left: 0.5em;
    font-size: 1.5em;
}
#page_profile .grid_artistpage div p.visible span:hover  {color: black;}
/* ELEMENT 3: read more */
#page_profile .grid_artistpage .profile_readmore {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;
}
#page_profile a.readmore {
    padding: 10px;
    color: #FF5100;
    font-family: 'Source Sans Pro', sans-serif;
    text-align: center;
    border-radius: 20px/50px;
    cursor: pointer;
    transition: all 0.3s ease-out;
    text-decoration: underline;
}
#page_profile .overlay_readmore {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
    z-index: 2;
}
#page_profile .overlay_readmore:target {
    visibility: visible;
    opacity: 1;
}
#page_profile .popup {
    margin: 10% auto;
    padding: 20px;
    background: white;
    width: 70%;
    height:70%;
    position: relative;
    transition: all 5s ease-in-out;
}
#page_profile .popup .rondeimage {
    margin: 0;
    padding: 0;
}
#page_profile .popup .rondeimage img{
    width: 120px;
    height: 120px;
    margin: 40px 0 0 40px;
}
#page_profile .popup .popup_text {
    text-align: left;
    margin-left: 350px;
    margin-top: 130px;
    width: 450px;
    line-height: 1.4 !important;
}
#page_profile .popup .popup_text h3 {
    font-weight: 600;
    margin-right: 2em;
    display: inline-block;
    color: black;
}
#page_profile .popup .popup_text p {width: 300px;}
#page_profile .popup .education {
    margin-bottom: 3em;
    display: flex;
    justify-content: flex-end;
}
#page_profile .popup .about {
    display: flex;
    justify-content: flex-end;
}
#page_profile .popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 4rem;
    font-weight: bold;
    text-decoration: none;
    color: #FF5110
}
#page_profile .popup .close:hover {color: black;}
/* ELEMENT 4: social */
#page_profile .grid_artistpage .profile_social {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 3;
    grid-column-end: 4;
}
#page_profile .grid_artistpage .profile_social a{
    color: black;
    margin: 5px;
    font-size: 1.4rem;
}
#page_profile .grid_artistpage .profile_social a:hover {
    color: #FF5100;
}
/* add graphic */
#page_profile section a.add_graphic_here {
    margin-bottom: 1em;
    display: inline-block;
    width: 100%;
    border: 5px solid #E6E6E6;
}
#page_profile section a.add_graphic_here span {
    color: #E6E6E6;
    font-size: 4em;
    margin: 220px 155px;
}
#page_profile section a.add_graphic_here:hover {border: 5px solid #FF5100;}
#page_profile section a.add_graphic_here:hover span {color: #FF5100;}
#page_profile section a.profile_underline:visited,
#page_profile section a.profile_underline:link,
#page_profile .profile_social a.profile_underline:visited,
#page_profile .profile_social a.profile_underline:link {text-decoration: none;}
#page_profile .graphicdetail form {margin-top: 30px;}

/* TOPFIVE CSS
----------------------------------------------------*/
#page_topfive h1 {
    font-size: 1.5rem;
    width: 270px;
    text-align: center;
    line-height: 1.3;
    margin: 0 auto;
}
/* grid */
#page_topfive section.grid {
    display: grid;
    grid-template-rows: 200px 90px 200px 90px;
    grid-template-columns: 2fr 4fr 1fr 4fr 1fr;
    margin: 80px auto 250px auto;
}
#page_topfive section.grid:last-of-type { margin-bottom: 50px; }
/* ELEMENT 1: nummer */
#page_topfive .grid div.nummerkes:nth-of-type(1) {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 1;
    text-align: center;
}
#page_topfive .grid div.nummerkes p {
    font-family: 'Merriweather', serif;
    font-size: 4rem;
    color: #FF5100;
}
/* ELEMENT 2: afbeelding  */
#page_topfive .grid div:nth-of-type(2) {
    grid-row-start: 1;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 2;
}
#page_topfive .grid div:nth-of-type(2) img{
    width: 100%;
    top: 0;
}
/* ELEMENT 3: leeg item tussen beschrijving en afbeelding */
#page_topfive .grid div:nth-of-type(3) {
    grid-column-start: 3;
    grid-column-end: 3;
}
/* ELEMENT 4: graphic details */
#page_topfive .grid div:nth-of-type(4) {
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.3;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 4;
    grid-column-end: 4;
    margin: auto 0;
}
#page_topfive .grid div:nth-of-type(5){
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 4;
    grid-column-end: 4;
}
#page_topfive .grid div:nth-of-type(6) {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 4;
    grid-column-end: 4;
}
#page_topfive .grid .graphicdetail p{ margin-bottom: 20px;}
#page_topfive .grid .graphicdetail p span { font-weight: 600;}
#page_topfive .grid .graphicdetail p.tags {
    color: #ff5100;
    font-weight: 600;
}
/* ELEMENT 5: artist detail */
#page_topfive .grid div:nth-of-type(7){
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
}
#page_topfive .grid .artisttext .rondeimage { padding-bottom: 0; }
#page_topfive .grid .artisttext .rondeimage img {
    width: 90px;
    height: 90px;
    object-fit: cover;
}
#page_topfive .grid .artisttext ul { margin-left: 70px; }
#page_topfive .grid .artisttext ul li {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1em;
    list-style: none;
    line-height: 1.3em;
}
#page_topfive .grid .artisttext ul li:first-child {
    font-size: 1.4em;
    text-transform: capitalize;
}